MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp9.MainPage">
    <Grid>
        <CollectionView>
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                    <x:String>first</x:String>
                    <x:String>second</x:String>
                    <x:String>third</x:String>
                    <x:String>fourth</x:String>
                    <x:String>fifth</x:String>
                    <x:String>sixth</x:String>
                    <x:String>seventh</x:String>
                    <x:String>eight</x:String>
                    <x:String>nineth</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="{Binding .}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
